{
  "domain": "energa_mobile",
  "name": "Energa Mobile (Fresh Start v3.5.1)",
  "codeowners": ["@ergo5"],
  "config_flow": true,
  "documentation": "https://github.com/ergo5/hass-energa-my-meter-api",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/ergo5/hass-energa-my-meter-api/issues",
  "requirements": [],
  "version": "3.5.4"
}